Ejercicio 2.b: Interpretación de resultados

En el archivo obtenido como resultado (sequence.blast) podemos apreciar aquellas proteinas que se alinearon con la nuestra. Algunas obtuvieron mejores resultados, mientras que otras tal vez sean menos significativas.

Entre ellas, la primera que aparece (F7VJQ1.1), notamos que tiene un alineamiento del 100%.

Score = 152 bits (383)
Expect = 4e-40
Method: Compositional matrix adjust
Identities = 73/73 (100%)
Positives = 73/73 (100%)
Gaps = 0/73 (0%)

Analizando otro caso (Q6P4Z2.1):

Score = 56.2 bits (134)
Expect = 1e-05
Method: Composition-based stats
Identities = 113/427 (26%)
Positives = 144/427 (34%)
Gaps = 98/427 (23%)

Analizando los resultados correspondientes a la secuencia Q91717.2:

Score = 52.0 bits (123)
Expect = 2e-04
Method: Composition-based stats
Identities = 87/332 (26%)
Positives = 115/332 (35%)
Gaps = 70/332 (21%)
